package com.mycompany.latihanalgoritmapemrograman; 
 
/** 
 * 
 * @author yusuf 
 */ 
public class Array2Dimensi {     public static void main(String[]args){         int[][] matriks = { 
            {1, 2, 3}, 
            {4, 5, 6}, 
            {7, 8, 9}, 
        }; 
         
        System.out.println("isi matriks:");         for (int i = 0; i<matriks.length; i++){             for (int j = 0; j<matriks[i].length; j++){ 
                System.out.print(matriks[i][j]+" "); 
            } 
            System.out.println(); 
         } 
        int total = 0;          for(int i=0; i<matriks.length; i++){             for(int j=0; j<matriks[i].length; j++){                 total += matriks[i][j]; 
            } 
        } 
        System.out.println("Jumlah semua elemen =" + total); 
    } 
} 
 
 
